{
  "expo": {
    "name": "Ori",
    "slug": "ori",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bitcode": false,
      "bundleIdentifier": "com.ori.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Ori uses your camera to guide you through real-world tasks.",
        "NSMicrophoneUsageDescription": "Ori uses your microphone when Voice Coach is enabled.",
        "UIRequiredDeviceCapabilities": [
          "armv7",
          "arkit"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "package": "com.ori.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Ori uses your camera to guide you through real-world tasks.",
          "microphonePermission": "Ori uses your microphone when Voice Coach is enabled.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Ori uses gentle device motion to make the fold guide feel anchored to your paper."
        }
      ],
      [
        "@reactvision/react-viro",
        {
          "provider": "none",
          "ios": {
            "cameraUsagePermission": "Ori uses your camera to guide you through real-world tasks.",
            "microphoneUsagePermission": "Ori uses your microphone when Voice Coach is enabled."
          }
        }
      ],
      "expo-asset"
    ]
  }
}
